menu=Menu
cadastro=register
contato=contact
empresa=company
icone=example icon
idioma=Inglês
texto=in this example text I'm just going to test the language
switch-en=Switch to English
switch-it=Switch to Italian
switch-es=Switch to Espanhol
switch-pt=Switch to Portugues

